* {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
}

:root,
:root.light {
    --color-gold: #FFCA00;
    --color-gray: #9F9FA0;
    --color-gray-dark: #5D5D65;
    --color-gray-light: #E5E5EA;
    --color-white: #FFFFFF;

    --bg-border: #DAEEFA;
    --bg-nav: #EEEEEE;
    --bg-outer: linear-gradient(90deg, #4FDDDE 0%, #4FAAEF 100%);
    --bg-section: #FFFFFF;
    --bg-task: #FAFAFA;
    --state-active: #4FDDDE;
    --state-finished: #4FDDDE;
    --state-hover: #4FAAEF;
    --state-struck: #9F9FA0;
    --text-task: #101010;
    --text-heading: #45C5C5;
}

:root.dark {
    --bg-border: #3A3A40;
    --bg-nav: #2F2F2F;
    --bg-outer: #101010;
    --bg-section: #202020;
    --bg-task: #2F2F2F;
    --state-active: #3A3A40;
    --state-finished: #0540A0;
    --state-hover: #3565B0;
    --state-struck: #3565B0;
    --text-task: #9F9FA0;
    --text-heading: #9F9FA0;
}

body {
    height: 100vh;
    display: grid;
    grid: 3.5rem 1fr 2rem / 15rem 1fr;
}

.grid {
    display: grid;
}

.material-symbols-outlined,
lord-icon {
    cursor: pointer;
}

header {
    grid-column: span 2;
    justify-content: space-between;
    background: var(--bg-outer);
    color: var(--color-white);
    padding: 0.5rem;
}

.flex {
    display: flex;
    align-items: center;
}

.logo span {
    padding-right: 1rem;
    font-size: 2rem;
}

.theme-icon {
    outline: none;
    appearance: none;
    cursor: pointer;
    background-image: url(./images/day.jpg);
    background-size: cover;
    transition: 0.5s;
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    box-shadow: 0px 2px 5px 1px var(--color-gray-dark);
}

.theme-icon::before {
    content: "";
    background-color: var(--color-gold);
    transition: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    transform: translate(100%);
}

.theme-icon:checked {
    background-image: url(./images/night.jpg);
    background-size: cover;
    transition: 0.5s;
}

.theme-icon:checked::before {
    background-color: var(--color-gray-light);
    transform: translate(0%);
}

nav {
    background-color: var(--bg-nav);
    padding: 1rem;
}

.category {
    border-radius: 5px;
    color: var(--color-gray-dark);
    cursor: pointer;
    margin: 10px;
}

.category:hover {
    color: var(--state-hover);
    outline: 2px solid var(--state-active);
}

.category.active {
    background: var(--state-active);
    color: var(--color-white);
}

.category span {
    padding: 5px;
}

.add-div {
    color: var(--text-heading);
    justify-content: space-between;
}

.project {
    justify-content: space-between;
}

section {
    background-color: var(--bg-section);
    padding: 1rem;
}

h1 {
    font-size: 2.5rem;
    margin: 1rem;
}

.task {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 20px;
    padding: 0.5rem;
    border-bottom: 1px solid var(--bg-border);
}

.task:hover {
    background-color: var(--bg-task);
}

.task span {
    margin: 0 5px;
}

.task p,
.finish-icon {
    color: var(--text-task);
}

.finish-icon:hover {
    color: var(--state-finished);
}

.task .grid {
    grid-template-columns: repeat(3, 2rem);
    column-gap: 0.5rem;
    align-items: center;
    justify-items: center;
}

span.star {
    background: linear-gradient(var(--state-hover), var(--state-finished));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 28px;
    font-variation-settings: 'FILL' 1;
}

.star.hidden,
.hidden {
    display: none;
}

.finished {
    position: relative;
}

span.finished {
    color: var(--state-finished);

}

p.finished {
    color: var(--state-struck);
}

p.finished::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--state-struck);
    transform-origin: center left;
    animation: strike 1s cubic-bezier(0.5, 0, 0.1, 1);
}

@keyframes strike {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

form {
    grid-template-rows: 2rem;
    row-gap: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    padding: 2rem;
    box-shadow: 0 0 40px var(--color-gray-dark);
    border-radius: 5px;
    background-color: var(--bg-task);
    z-index: 1;
}

form .flex {
    justify-content: space-between;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
}

textarea {
    resize: vertical;
}

form button {
    width: fit-content;
}

footer {
    grid-area: 3 / 1 / -1 / -1;
    justify-content: center;
    background: var(--bg-outer);
    color: var(--color-white);
    padding: 0.5rem;
}

footer a {
    color: var(--color-white);
}

footer a:hover {
    color: var(--color-gray-dark);
}